# ShopApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/data/: AppDatabase.kt  CartItem.kt  Product.kt  ProductDao.kt
app/src/main/java/com/example/shopapp/repo/: Repository.kt
app/src/main/java/com/example/shopapp/ui/: CartActivity.kt  CartAdapter.kt  FavoritesActivity.kt  ItemActivity.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_item.xml  activity_main.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  themes.xml
